PORT=3001

POSTGRES_USER=YourPostgresUser
POSTGRES_PASSWORD=YourPostgressPassword
POSTGRES_HOST=YourHost
POSTGRES_PORT=YourPostgresPort
POSTGRES_DB=YourPostgresDB
DATABASE_URL=postgresql://|YourPostgresUser|:|YourPostgressPassword|@|YourHost|:|YourPostgresPort|/|YourPostgresDB|?schema=public

BCRYPT_SALT=BcryptSaltNumber

JWT_SECRET_KEY=YourJwtSecretKey

CLOUDINARY_CLOUD_NAME=YourCloudinaryCloudName
CLOUDINARY_API_KEY=YourCloudinaryAPIKey
CLOUDINARY_API_SECRET=YourCloudinaryAPISecret

FRONTEND_URL=FrontendURL